<html>
    <header>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/style_new.css" rel="stylesheet" />
    </header>
    <body>
        <div class="modal">
            <div class="modal-heading">
                <h2>Welcome</h2>
                <button class="btn-close">⨉</button>
            </div>
            <form class="modal-form">
                <div>
                    <div>
                        <input type="text" class="name-input" placeholder="Your Name" />
                    </div>
                    
                    <div>
                        <input type="text" class="mobile-input" placeholder="Mobile Number" />
                    </div>
                    <div>
                        <input type="submit" name="submit" class="Continue" value="continue" />
                    </div>
                    
                </div>
            </form>
            
        </div>
        <div class="overlay hidden"></div>
        <div class="section1">
            <div class="container">
            
                <div class="main_container ">
                    <div class="nav-bar">
                    
                        <div class="horizontal-bar">
                            <div class="logo">
                                <img src="images/logo.png" />
                            </div>
                            <div class="nav">
                                <ul>
                                    <li class="active"><a href="index.html" class="a-active">Home</a></li>
                                    <li><a href="sunflower.html">Products</a></li>
                                    <!--<li><a href="sunflower.html">Sunflower Oil</a></li>                               
                                    <li><a href="besan.html">Besan</a></li>
                                    <li><a href="groundnut.html">Groundnut Oil</a></li>-->
                                    <li><a href="aboutus.html">About us</a></li>
                                    <li>Collections</li>
                                </ul>
                            </div>
                            <div class="nav-end ">
                                <ul>
                                    <li>contact us</li>
                                </ul>
                            </div>
                            <div class="vertical-bar">
                                <ul class="social_media_logos">
                                    <li><img src="images/facebook_logo.png" /></li>
                                    <li><img src="images/instagram_logo.png" /></li>
                                    <li><img src="images/twitter_logo.png" /></li>
                                </ul>
                                <ul>
                                    
                                    <li>Products</li>
                                    <a href="#"><li class="">Home</li></a>
                                    <li>About Us</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <div class="container ">
                        
                        <div class="row slider">
                            <div class="col-md-12 slide slide_active "  id="slide_1">
                                <div class="col-md-4 slider_text">
                                    <h1><span class="head-highlight">SUNFLOWER</span> OIL</h1>
                                    <p>Light and healthy, perfect for everyday cooking.</p>
                                    <a href="#"><button class="button button-primary">View More</button></a>
                                </div>
                                <div class="col-md-8 slider_content" >
                                    
                                    <img src="images/slider/Yellow Background.png" class="slide_bg_1" id="slider_1_1"/>
                                   
                                    
                                    <img src="images/slider/sunflower_slider_flower1.png" class="slide_1" id="slider_1_5"/>
                                    <img src="images/slider/sunflower_slider_flower2.png" class="slide_2" id="slider_1_6"/>
                                    <img src="images/slider/sunflower_slider_flower3.png" class="slide_3" id="slider_1_7"/>
                                    
                                    <img src="images/slider/sunflower_slider_leave.png" class="slide_4" id="slider_1_8"/>
                                    <img src="images/slider/sunflower_slider_leave.png" class="slide_5" id="slider_1_9"/>

                                    <img src="images/slider/sunflower_slider_fg.png" class="slide_6" id="slider_1_4"/>
                                </div>
                            </div>
                            <div class="col-md-12 slide "  id="slide_2">
                                <div class="col-md-4 slider_text">
                                    <h1><span class="head-highlight">Besan</span> OIL</h1>
                                    <p>Versatile and nutritious, suitable for a variety of dishes.</p>
                                    <a href="#"><button class="button button-primary">View More</button></a>
                                </div>
                                <div class="col-md-8 slider_content" >
                                    
                                    <img src="images/slider/Green Background.png" class="slide_bg_1" id="slider_2_1"/>
                                   
                                    <img src="images/slider/besan_slider_single_1.png" class="slide_1" id="slider_2_5"/>
                                    <img src="images/slider/besan_slider_single_2.png" class="slide_2"id="slider_2_6"/>
                                    <img src="images/slider/besan_single_3.png" class="slide_3" id="slider_2_7"/>
                                    
                                    <img src="images/slider/besan_single_4.png" class="slide_4" id="slider_2_8"/>
                                    <img src="images/slider/chickpea-removebg-preview 1.png" class="slide_5" id="slider_2_9"/>
                                    
                                   
                                    <img src="images/slider/besan_fg.png" class="slide_6" id="slider_2_4"/>
                                </div>
                            </div>
                            <div class="col-md-12 slide "  id="slide_3">
                                <div class="col-md-4 slider_text">
                                    <h1><span class="head-highlight">Groundnut</span> OIL</h1>
                                    <p>Rich in flavor, ideal for frying and baking.</p>
                                    <a href="#"><button class="button button-primary">View More</button></a>
                                </div>
                                <div class="col-md-8 slider_content" >
                                    
                                    <img src="images/slider/red background.png" class="slide_bg_1" id="slider_3_1"/>
                                   
                                    <img src="images/slider/groundnut_single_2.png" class="slide_1" id="slider_3_5"/>
                                    <img src="images/slider/groundnut_single_2.png" class="slide_2" id="slider_3_6"/>
                                    <img src="images/slider/groundnut_single_4.png" class="slide_3" id="slider_3_7"/>
                                    
                                    <img src="images/slider/groundnut_single_3.png" class="slide_4" id="slider_3_8"/>
                                    <img src="images/slider/groundnut_bg.png" class="slide_5" id="slider_3_9"/>
                                    
                                   
                                    <img src="images/slider/groundnut_slider_fg.png" class="slide_6" id="slider_3_4"/>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="col-md-4">
                                        <div class="badge-certificates">
                                            <div class="badge1">
                                                <img src="images/badge_premium.png" />
                                            </div>
                                            <div class="badge2">
                                                <img src="images/badge_natural.png" />
                                            </div>
                                            <div class="badge3">
                                                <img src="images/badge_natural_triangle.png" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="slider_slide">
                                            <img src="images/slider/slide_left.png" class="slide_left_arrow" />
                                            <img src="images/slider/sunflower_slide_small.png" class="small_slide slide_1  slide_activated" />
                                            <img src="images/slider/besan_slide_small.png" class=" small_slide slide_2" />
                                            <img src="images/slider/groundnut_slide_small.png" class="small_slide slide_3"/>
                                            <img src="images/slider/slide_right.png" class="slide_right_arrow"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                    
                </div>
    
                
                
            </div>
        </div>

        <!-- end of slider-->
        <div class="our-projects">
            <div class="project-container">
                <div class="project">
                    <h1>50+</h1>
                    <p>Completed Projects</p>
                </div>
                <div class="project">
                    <h1>3.3k</h1>
                    <p>Active Customers</p>
                </div>
                <div class="project">
                    <h1>50+</h1>
                    <p>Completed Projects</p>
                </div>
                <div class="project">
                    <h1>4.3</h1>
                    <p>Completed Projects</p>
                </div>
            </div>
            
        </div>
        <!--end of projects -->
        <div class="our-products">
            <div class="product_heading_div d-flex align-items-center justify-content-center">
                <h1 class="product_heading ">OUR <span class="green-highlight">PRODUCTS</span></h1>
                <p>Explore our diverse collection of sunflower oil products, crafted to meet the highest standards of quality and purity.</p>
            </div>
            
            
            <div class="product_content">
                
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="col-md-6 ">
                                <div class="product_title">
                                    <h3>Ideal for daily cooking<br>
                                        and frying with<br>
                                        <span class="product_name">Raja Lite Sunflower Oil</span>
                                    </h3>
                                    <p>Available in 1L, 2L, and 5L bottles</p>
                                    <a href="#"><button class="button button-primary">View More</button></a>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class="product_image d-flex justify-content-end">
                                    <img src="images/our_products/sunflower_product_bg.png" id="prod_sunflower_img_1" />
                                    <img src="images/our_products/sunflower_product_trans.png" id="prod_sunflower_img_2" />
                                    <img src="images/our_products/sunflower_fg_trans.png" id="prod_sunflower_img_3" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="col-md-6 ">
                                <div class="product_image d-flex justify-content-end">
                                    <img src="images/our_products/besan_bg_trans.png" id="prod_besan_img_1" />
                                    <img src="images/our_products/besan_oil_trans.png" id="prod_besan_img_2" />
                                    <img src="images/our_products/besan_fg_trans.png" id="prod_besan_img_3" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="product_title product-second">
                                    <h3>Focused on natural and<br>
                                        organic products<br>
                                        <span class="product_name">Raja Classic Besan Oil</span>
                                    </h3>
                                    <p>Available in 1L, 2L, and 5L bottles</p>
                                    <a href="#"><button class="button button-primary">View More</button></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row mt-3">

                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            
                            <div class="col-md-6">
                                <div class="product_title">
                                    <h3>For the culinary enthusiasts and<br> professional chefs with<br>
                                        
                                        <span class="product_name">Raja Groundnut Oil</span>
                                    </h3>
                                    <p>Available in 1L, 2L, and 5L bottles</p>
                                    <a href="#"><button class="button button-primary">View More</button></a>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class="product_image d-flex justify-content-end">
                                    <img src="images/our_products/groundnut_bg_trans.png" id="prod_groundnut_img_1" />
                                    <img src="images/our_products/groundnut_oil_trans.png" id="prod_groundnut_img_2" />
                                    <img src="images/our_products/groundnut_fg_trans.png" id="prod_groundnut_img_3" />
                                </div>
                            </div>
                        </div>
                    </div>
                
                    
                    
                
            </div>
            <div class="row mt-1">

            </div>
        </div>

        <!--end of our products -->
        <div class="retailer_container ">
            
            <img src="images/retailer_groundnut.png" width="144px" height="215px" />
            <div class="container">
                <div class="row mt-3">
                    <div class="col-md-12">
                        
                        <div class="col-md-1">
                            
                        </div>
                        <div class="col-md-4 retailer_text">
                            <h3>A Strong Retailer Base</h3>
                            <p>With an extensive network of dedicated retailers, Raja Oils ensures that our high-quality products are available to you no matter where you are. Our commitment to excellence and customer satisfaction has fostered strong relationships with retailers across the region, making Raja Oils a trusted name in every household. Join us in our mission to bring the finest oils to kitchens everywhere.</p>
                            <a href="#"><button class="button button-primary">View More</button></a>
                        </div>
                        <div class="col-md-1">
                            
                        </div>
                        <div class="col-md-6 state-map">
                            <img src="images/retailer/retailer_Telangana.png" class="telangana" />
                            <img src="images/retailer/retailer_Andhra Pradesh.png" class="andhra"/>

                            <img src="images/retailer/marker.png" class="marker1" />
                            <img src="images/retailer/marker.png" class="marker2" />
                            <img src="images/retailer/marker.png" class="marker3" />
                            <img src="images/retailer/marker.png" class="marker4" />

                            <img src="images/retailer/marker.png" class="marker5" />
                            <img src="images/retailer/marker.png" class="marker6" />
                            <img src="images/retailer/marker.png" class="marker7" />
                            <img src="images/retailer/marker.png" class="marker8" />
                            <img src="images/retailer/marker.png" class="marker9" />

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--end of retailer-->
        <div class="best_services">
            <div class="service_heading">
                <h5>CATEGORY</h5>
                <h1>We Offer Best Service</h1>
            </div>
            <div class="service_category">
                <section class="section">
                    <div class="row mt-3">
                        <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 ml-3">
							<div class="card">
								<div class="card-body text-center">
									<div class="mt-3">
										<img src="images/services/supply-chain 1.png">
									</div>
									<h5 class="h1-index">Good Supply Chain<br><br></h5>
                                    <p>Represented by a factory with boxes, this category likely emphasizes efficient logistics and distribution</p>
									
									
								</div>
							</div>
						</div>
                        <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12">
							<div class="card">
								<div class="card-body text-center">
									<div>
										<img src="images/services/money (2) 1.png">
									</div>
									<h5 class="h1-index">Good Supply Chain<br><br></h5>
                                    <p>Represented by a factory with boxes, this category likely emphasizes efficient logistics and distribution</p>
									
									
								</div>
							</div>
						</div>
                        <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 ">
							<div class="card">
								<div class="card-body text-center mt-3">
									<div class="mt-3">
										<img src="images/services/organic-food 1.png">
									</div>
									<h5 class="h1-index">Good Supply Chain<br><br></h5>
                                    <p>Represented by a factory with boxes, this category likely emphasizes efficient logistics and distribution</p>
									
									
								</div>
							</div>
						</div>
                        <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12">
							<div class="card">
								<div class="card-body text-center">
									<div>
										<img src="images/services/arrows 1.png">
									</div>
									<h5 class="h1-index">Good Supply Chain<br><br></h5>
                                    <p>Represented by a factory with boxes, this category likely emphasizes efficient logistics and distribution</p>
									
									
								</div>
							</div>
						</div>
                    </div>
                    
                </section>
                <div class="text-center">
                    <a href=""><button class="button button-primary">view more</button></a>
                </div>
            </div>
        </div>
        <!-- end of services-->

        <!--Testimonials-->
        <div class="promotion">
            <div class="clients">
                <div class="client_heading">
                    <h5>Promotion</h5>
                    <h1>See What Our Clients Say <br>About Us</h1>
                </div>
                <div class="client_container">
                    <div class="row">
                        <div class="col-lg-12 col-xl-3 col-md-3 col-sm-6 col-12">
                            <div class="card client_card">
                                <div class="card-body">
                                    <div class="client_image">
                                        <img src="images/promotion/client1.png" id="client_image_1" />
                                    </div>
                                    <div class="client_words">
                                        <img src="images/promotion/Vector.png" />
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        <img src="images/promotion/ri_double-quotes-l.png" />
                                    </div>
                                    <h6 class="client_name">Christine Beckam - Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="social_media">
                <div class="client_heading">
                    <h5>Promotion</h5>
                    <h1>Social Media Posts</h1>
                </div>
                <div class="social_client_container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-4">
                                <div class=" social_media_posts">
                                    
                                        <img src="images/promotion/Photo Insta.png" />
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" social_media_posts">
                                    
                                        <img src="images/promotion/Photo Insta_1.png" />
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class=" social_media_posts">
                                    
                                        <img src="images/promotion/Photo Insta_2.png" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="visit-area">
                <a href="#"><button class="button button-primary">Visit</button></a>
            </div>
            
        </div>
        <!-- end of testimonials-->
         <!-- Discover us-->
        
            <div class="discover-area">
                <div class="row">
                    <div class="col-12">
                        <div class="col-md-6 contact-address">
                            <h6>Contact Us</h6>
                            <h1>DISCOVER US</h1>
                            <p>Saptagiri Industries Will help is here to help you;
                                Our experts are available to answer any questions you might have. We've got the answers.</p>
                            <h5>Visit Us</h5>
                            <p>Office no. G-02. Building 1, Ground Floor. Dubai Media City - Dubai</p>
                            <p>Feel free to get in touch with us through our channels</p>
                            <a href="#"><button class="button button-primary">Contact us</button></a>

                        </div>
                        <div class="col-md-6">
                            <img src="images/contact us/Group 36964.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3"></div>
            <div class="row mt-3"></div>
            <div class="row mt-3"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238.8413304480605!2d81.10593899409875!3d16.703820092936056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3614c4894a3d6f%3A0x11921a08357acfc9!2sSavidha%20Concepts%20pvt%20ltd!5e0!3m2!1sen!2sin!4v1722687527780!5m2!1sen!2sin" class="g-map" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="footer">
                <footer>
                    <div class="footer-section ft-section-1">
                        <div class="footer-logo">
                            <img src="images/logo.png" />
                        </div>
                        <div class="footer-desc ">
                            <p>Lorem ipsum</p>
                        </div>
        
                        <div class="footer-desc ">
                            <p>email@gmail.com</p>
                        </div>
                        <div class="footer-desc ">
                            <p>+12 3456 7890</p>
                        </div>
                    </div>
                    
                    
                    <div class="footer-section ft-section-2">
                        <div>
                            <h6>Lorem ipsum</h6><br><br>
                            <p>Lori Lori<br><br>
                                sdkjncsd <br><br>
                                sdkjcn sdcs<br><br>
                                cskdjcbjosdnc</p>
                        </div>
                        <div>
                            <h6>Lorem ipsum</h6><br><br>
                            <p>Lori Lori<br><br>
                                sdkjncsd <br><br>
                                sdkjcn sdcs<br><br>
                                cskdjcbjosdnc</p>
                        </div>
                        <div>
                            <h6>Lorem ipsum</h6><br><br>
                            <p>Lori Lori<br><br>
                                sdkjncsd <br><br>
                                sdkjcn sdcs<br><br>
                                cskdjcbjosdnc</p>
                        </div>
                        <div>
                            <h6>Lorem ipsum</h6><br><br>
                            <p>Lori Lori<br><br>
                                sdkjncsd <br><br>
                                sdkjcn sdcs<br><br>
                                </p>
                        </div>
                    </div>
    
                </footer>
            </div>
            
                
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
        <script src="js/slider.js" ></script>
        <script src="js/basic.js" ></script>
    </body>
</html>